<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无线瀑布流新闻加载</title>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
	a{
		display: block;
	}
	.wrap:after{
		content: '';
		display: block;
		clear: both;
	}
	.wrap{
		position: relative;
		height: 0px;
		width: 900px;
		margin: 0 auto;
	}
	.item{
		position: absolute;
		margin: 10px; 	 
		width: 260px;
		padding: 10px;
		border: 1px solid #dfdfdf;
	}
	.item img{
		width: 260px;
	}
	.item h4{
		margin: 0 0 4px 0;
		padding: 0;
		line-height: 2;
		border-bottom: 1px solid #dfdfdf;
	}
	.item p{
		margin:0;
		font-size: 12px;
		line-height: 1.8;
	    color: #777371;
	}
	.loadmore{
		height: 20px;
	}
</style>
</head>

<body>
	<div class="wrap">

	</div>
	<div class="loadmore"></div>
<script>

	function JSONP (){
		var script=document.createElement('script')
		script.src='http://platform.sina.com.cn/slide/album_tech?jsoncallback=dealWidth&app_key=1271687855&num=3&page=4';
		document.body.append(script);
		document.body.removeChild(script)
	}

	function isVisibility ($node){
		var scrollTop=$(window).scrollTop(),
			screenHeight=$(window).height(),
			$nodeHeight=$node.height(),
			offsetTop=$node.offset().top;
			if(scrollTop+screenHeight>offsetTop && scrollTop<offsetTop+$nodeHeight) return true;
			return false;
	}

	for(var i=0; i<3; i++){
			JSONP();
	}

	var onOff=true;

	$(window).on('scroll',function(){
		if(isVisibility ($('.loadmore')) && onOff){
			onOff=false;
			JSONP();
			onOff=true;
		}
	})

	function dealWidth(ret){

		var data=ret.data;

		for(var i=0; i<data.length; i++){
			var str='';
			str+='<div class="item"><a href="javascript:;"><img src="'+data[i].img_url+'" alt=""></a>'
			str+='<h4>'+ data[i].short_name +'</h4>'
			str+='<p>'+data[i].short_intro+'</p></div>'

			$('.wrap').append(str);
			water.init();
		}
	}

//瀑布流布局
	var water=(function(){
		function render(){	
			var $wrap=$('.wrap'),
				$item=$wrap.find('.item')		
			var itemWidth=$item.eq(0).outerWidth(true);
			var num=Math.floor($wrap.width()/itemWidth);
			var itemHeight=[];
			var minIndex=0;
			var minHeight=0;
			var maxIndex=0;//解决元素高度坍塌

			/*找出最小的一行*/
			function findMin(){
				for(var i=0; i<num; i++){
					if(itemHeight[minIndex]>itemHeight[i]){
						minIndex=i;
					}
				}
				minHeight=itemHeight[minIndex];
			}

			/*刚开始第一行按顺序排开*/
			for(var i=0; i<num; i++){
				itemHeight.push(0)
			}

			for(var i=0; i<$item.length; i++){
				findMin();
				$item.eq(i).css({
					left: minIndex*itemWidth,
					top: minHeight
				})
				itemHeight[minIndex]+=$item.eq(i).outerHeight(true)
			}

			//解决元素高度坍塌
			for(var i=0; i<num; i++){
				if(itemHeight[maxIndex]<itemHeight[i]){
					maxIndex=i;
				}
			}
			$wrap.height(itemHeight[maxIndex])


		}
		window.onresize=function(){
			render();
		}
		return {
			init:render
		};
	}())
 	//setTimeout(water.init,0)




</script>
</body>
</html>